.color-swatch ul li {
  padding:10px;
  list-style-type: none;
  text-align:center;
}

.color-swatch ul li div {
  padding-top:80px;
  color:#000;
  width:200px;
  height:200px;
}

.su-blue-bg {
  background-color:#60AFDD;
}

.su-yellow-bg {
  background-color:#EDE85B;
}

.su-orange-bg {
  background-color:#EDA04F;
}

.su-muave-bg {
  background-color:#B26B70;
}
